<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="saher saleem portfolio website.">
    <meta name="robots" content="index,follow">
    <title>My Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <div class="nav-logo">Saher's <span>Portfolio</span></div>

          <div class="nav-item">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Project</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="links">
            <a href="" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>

            <a href="www.linkedin.com/in/
            saher-saleem-33889028b
            
            " target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
            <a href="" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </nav>
      </header>

      <main>
        <section class="first-section" id="home">
          <div class="first-div">
            <h1>Hi i am <span> Saher Saleem...</span></h1>
            <span id="element"></span>
            <div>
           <a href="#contact"><button type="submit">Contact me</button></a> 
          </div>
          </div>

          <div class="second-div">
            <figure>
              <img src="https://img.freepik.com/premium-photo/support-office-woman-generate-ai_98402-7714.jpg" alt="bahbahbhb" />
            </figure>
          </div>
        </section>

        <hr class="hr" />

        <section class="second-section" id="skills">
          <div class="content">
            <p>What I can do?</p>
            <h2>My skills</h2>
          </div>
          <div class="box-container">
            <div class="box">
              <img
                src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png"
                alt="html"
              />
              <h1>HTML</h1>
              <p>Crafting structured web content.</p>
            </div>

            <div class="box css">
              <img
                src="https://th.bing.com/th/id/R.1e3f4e0b519f5057795f186bd4224fb8?rik=vdWvi0sovMbzJA&riu=http%3a%2f%2flogonoid.com%2fimages%2fcss3-logo.png&ehk=1834Yvb9mgURw5ej9KtjAZvXXTxCWs8bA08xVL%2ftEBU%3d&risl=&pid=ImgRaw&r=0"
                alt="html"
              />
              <h1>CSS</h1>
              <p>Designing responsive and stylish web pages.</p>
            </div>

            <div class="box">
              <img
                src="  https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Emblem.png"
                alt="html"
              />
              <h1>JavaScript</h1>
              <p>Building dynamic and interactive experiences.</p>
            </div>

            <div class="box">
              <img
                src="https://th.bing.com/th/id/R.2833870e08545da317ef9f61f5dda24c?rik=sh01Mkgx5jWBwQ&pid=ImgRaw&r=0"
                alt="html"
              />
              <h1>Typescript</h1>
              <p>Building dynamic and interactive experiences.</p>
            </div>

            <div class="box">
              <img
                src=" https://seeklogo.com/images/T/tailwind-css-logo-89E99D7181-seeklogo.com.png"
                alt="html"
              />
              <h1>Tailwind CSS</h1>
              <p>Learning</p>

              <p>Building dynamic and interactive experiences.</p>
            </div>

            <div class="box">
              <img
                src="https://cdn.freebiesupply.com/logos/large/2x/react-1-logo-png-transparent.png"
                alt="html"
              />
              <h1>React JS</h1>
              <p>Learning</p>
              <p>Building dynamic and interactive experiences.</p>
            </div>
          </div>
        </section>

        <hr class="hr" />
        <section class="third-section" id="projects">
          <div class="content">
            <p>What I have done?</p>
            <h2>My Projects</h2>
          </div>
          <div class="box-container">
            <div class="projects">
              
              <img
                src="https://static.javatpoint.com/blog/images/student-management-system.png"
                alt="student-management-system"
              />
              <h3>Student mangement system</h3>
              <p>A CLI-based tool for managing student information.</p>
            
                <a href="https://github.com/sahersaleem/studentManagementSystem.git"><button type="submit">Github link</button></a>
              
            </div>
            <div class="projects">
            
                
              
              <img
                src="https://satyakeerthikotte.github.io/portfolio/img/portfolio/thumb/Convert.png"
                alt="student-management-system"
              />
              <h3>Currency Convertor</h3>
              <p>A command-line tool for converting currencies based on real-time exchange rates.</p>
              <a href="https://github.com/sahersaleem/project4_currencyexchangeCLIproject.git"><button type="submit">Github link</button></a>
            </div>
            <div class="projects">
            
              <img
                src="https://th.bing.com/th/id/OIP.yQxm_F2kEraAat8j0Hg8MAAAAA?rs=1&pid=ImgDetMain"
                alt="student-management-system"
              />
              <h3>Countdown Timer</h3>
              <p>A CLI-based tool for setting and managing countdown timers.</p>
              <a href="https://github.com/sahersaleem/CountDownTimer.git"><button type="submit">Github link</button></a>

            </div>

            <div class="projects">
             
              <img
                src="https://www.codester.com/static/uploads/items/000/041/41125/preview.jpg"
                alt="student-management-system"
              />
              <h3>Todo-app</h3>
              <p>A CLI-based application for managing daily tasks and to-do lists.</p>
              <a href="https://github.com/sahersaleem/project003-todolist.git"><button type="submit">Github link</button></a>
            </div>

          





          </div>
        </section>

        <hr/>
        <section class="fourth-section" id="contact">
          <div class="content">
           
            <p>I'd love to here from you!</p>
            <h2>Say Hello</h2>
          </div>
        <div class="contact">

       <div class="contact-content">

     <h2>Contact form</h2>
     <form  action="https://formspree.io/f/xkgwbgby"
     method="POST">

    <div class="username">

      <label for="username">username</label>
      <br/>
      <input type="text" name="username"id="username" required="autocomplete" placeholder="enter username">

    </div>

    <div class="email">

      <label for="email">email</label>
      <br/>
      <input type="email" name="email" id="email"required="autocomplete" placeholder="enter email">

    </div>

    <div class="subject">

      <label for="email">subject</label>
      <br/>
      <input type="text" name="subject" id="subject" required="autocomplete" placeholder="enter email">

    </div>
    <div class="message">

      <label for="message">message</label>
      <br/>
      <textarea name="message" cols="30" rows="10" id="subject" required="autocomplete"  placeholder="enter your message here..."></textarea>

    </div>

    <div>
      <button type="submit" class="btn btn-submit">send message</button>
  </div>
    </div>









     </form>




        
       </div>














        </div>












        </section>
      </main>
  
      <footer>
        <div class="foooter-logo">
        <div class="nav-logo">Saher's <span>Portfolio</span></div>
        
          
        <div class="links">
          <a href="" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>

          <a href="" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
          <a href="" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="" target="_blank"></a>
          <i class="fa-brands fa-github"></i>
        </a>
        </div>
      </div>

        <div class="footer-div">
        <div class="footer-content">

        <a href="/">Home</a>
        <a href="/">Home</a>
        <a href="/">Home</a>
        <a href="/">Home</a>
        <a href="/">Home</a>
        <a href="/">Home</a>

        </div>
        <div class="footer-content">

          <a href="/">Home</a>
          <a href="/">Home</a>
          <a href="/">Home</a>
          <a href="/">Home</a>
          <a href="/">Home</a>
          <a href="/">Home</a>
  
          </div>
  


        </div>
      
        <p>&copy;All right reserved 2024 | Made by Saher Saleem</p>
      </footer> 
    
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "A web developer.",
          "Emerging frontend dev",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
